:root {
  --bg: #0f1720;
  --bg-soft: #16202b;
  --panel: #f5efe6;
  --panel-2: #fffaf2;
  --ink: #1e1a16;
  --muted: #63584e;
  --accent: #2f6f68;
  --accent-2: #8a5a2b;
  --line: rgba(30, 26, 22, 0.12);
  --shadow: 0 22px 48px rgba(6, 10, 15, 0.22);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, "Times New Roman", serif;
  color: var(--ink);
  background:
    radial-gradient(circle at top right, rgba(47, 111, 104, 0.18), transparent 24%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
}

.page {
  width: min(1100px, calc(100% - 32px));
  margin: 32px auto;
  background: rgba(245, 239, 230, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

header {
  padding: 32px;
  background:
    linear-gradient(135deg, rgba(47, 111, 104, 0.16), rgba(138, 90, 43, 0.08)),
    #f7f1e7;
  border-bottom: 1px solid var(--line);
}

.eyebrow {
  margin: 0 0 10px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 0.78rem;
  color: var(--accent);
}

h1, h2, h3, h4, p {
  margin-top: 0;
}

h1 {
  margin-bottom: 10px;
  font-size: clamp(2.2rem, 4vw, 3.6rem);
  line-height: 1.02;
}

.intro {
  max-width: 68ch;
  color: var(--muted);
  line-height: 1.7;
  font-size: 1.04rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  padding: 16px 32px 0;
}

nav strong {
  color: var(--accent-2);
}

nav a {
  color: var(--accent);
  text-decoration-thickness: 1px;
  text-underline-offset: 0.18em;
}

.content,
.layout {
  display: grid;
  gap: 22px;
  padding: 28px 32px 34px;
}

.content {
  grid-template-columns: 1.2fr 0.8fr;
}

.layout {
  grid-template-columns: minmax(0, 1.7fr) minmax(240px, 0.9fr);
  align-items: start;
}

.card,
.letter,
.panel,
.section-card {
  background: var(--panel-2);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 22px;
}

.card h2,
.card h3,
.section-card h2,
.section-card h3,
.panel h3,
.panel h4 {
  margin-bottom: 12px;
  color: var(--accent-2);
}

.roles {
  display: grid;
  gap: 16px;
}

.role {
  padding: 16px;
  border-radius: 14px;
  background: var(--panel);
  border: 1px solid var(--line);
}

.role h3 {
  margin-bottom: 8px;
  color: var(--ink);
  font-size: 1.1rem;
}

.role p {
  margin-bottom: 10px;
  line-height: 1.65;
  color: var(--muted);
}

.tagrow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(47, 111, 104, 0.12);
  color: var(--accent);
  font-size: 0.9rem;
  border: 1px solid rgba(47, 111, 104, 0.14);
}

.stack {
  display: grid;
  gap: 18px;
}

.panel-list {
  margin: 0;
  padding-left: 1.2rem;
  line-height: 1.8;
  color: var(--muted);
}

.panel-note,
.meta,
.footer-note,
.resume-summary,
.resume-note,
.letter {
  line-height: 1.72;
}

.panel-note,
.footer-note,
.resume-note {
  color: var(--muted);
  font-style: italic;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.98rem;
}

caption {
  caption-side: top;
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--ink);
}

th, td {
  border-bottom: 1px solid var(--line);
  padding: 10px 8px;
  text-align: left;
  vertical-align: top;
}

th {
  color: var(--accent-2);
  font-size: 0.9rem;
  letter-spacing: 0.02em;
}

footer {
  padding: 0 32px 28px;
  color: var(--muted);
}

.footer-box {
  padding-top: 18px;
  border-top: 1px solid var(--line);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  line-height: 1.6;
}

.resume-grid {
  display: grid;
  gap: 18px;
}

.resume-header-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 18px;
  color: var(--muted);
}

.resume-header-meta span {
  white-space: nowrap;
}

.media {
  margin-top: 1.2rem;
  padding-top: 1.2rem;
  border-top: 1px solid var(--line);
}

video,
img.media-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 14px;
  background: #000;
}

.media-audio {
  display: block;
  width: 100%;
  margin-top: 0.75rem;
}

nav a,
.panel a {
  text-underline-offset: 0.18em;
}

@media (max-width: 860px) {
  .content,
  .layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .page {
    width: min(100% - 16px, 1100px);
    margin: 16px auto;
  }

  header,
  nav,
  .content,
  .layout,
  footer {
    padding-left: 18px;
    padding-right: 18px;
  }
}
